# arcus.github.template

./: .gitignore  README.md  netlify.toml
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: codeql.yml
docs/: README.md  docusaurus.config.js  package-lock.json  package.json
docs/preview/: index.md
src/: Arcus.Template.sln
src/Arcus.Template/: Arcus.Template.csproj  Class1.cs
src/Arcus.Template.Tests.Integration/: Arcus.Template.Tests.Integration.csproj  IntegrationTest.cs
src/Arcus.Template.Tests.Integration/Configuration/: TestConfig.cs
src/Arcus.Template.Tests.Unit/: Arcus.Template.Tests.Unit.csproj  DemoUnitTest.cs
