<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Arcus</Authors>
    <Company>Arcus</Company>
    <Description>Provides a template for new Arcus projects</Description>
    <Copyright>Copyright (c) Arcus</Copyright>
    <PackageProjectUrl>https://github.com/arcus-azure/arcus.github.template</PackageProjectUrl>
    <RepositoryUrl>https://github.com/arcus-azure/arcus.github.template</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Azure;Template</PackageTags>
    <PackageId>Arcus.GitHub.Template.Core</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\..\docs\static\img\icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Guard.Net" Version="2.0.0" />
  </ItemGroup>

</Project>
